<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        app:cornerRadius="10dp"
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/black"
        android:text="OCR APP"
        android:textSize="20sp"
        android:id="@+id/ocrButton"
        android:layout_margin="10dp"/>

</LinearLayout>